@article{cardoso2005valuation,
  title={A valuation model for cut diamonds},
  author={Cardoso, Margarida GMS and Chambel, Luis},
  journal={International Transactions in Operational Research},
  volume={12},
  number={4},
  pages={417--436},
  year={2005},
  publisher={Wiley Online Library}
}

@incollection{falls20143,
  title={3. A DIAMOND IS FOREVER},
  author={Falls, Susan},
  booktitle={Clarity, Cut, and Culture},
  pages={77--104},
  year={2014},
  publisher={New York University Press}
}

@article{bedoui2020diamonds,
  title={Diamonds versus precious metals: What gleams most against USD exchange rates?},
  author={Bedoui, Rihab and Guesmi, Khaled and Kalai, Saoussen and Porcher, Thomas},
  journal={Finance Research Letters},
  volume={34},
  pages={101253},
  year={2020},
  publisher={Elsevier}
}